<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Xiaoyan Zhuang</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- gallery -->
		<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />

		<!-- //gallery -->
		<!-- font-awesome icons -->
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gidugu" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	</head>

	<body>
		<div class="main" id="home">
			<!-- banner -->
			<div class="banner">
				<!--Slider-->
				<a href="https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-eu-west-1-194703695632/Portfolio_Xiaoyan_Zhuang.pdf">
					<img src="images/pic2.jpg" title="open my portfolio" class="img-responsive" /></a>
				<h2>I'M Bevin Zhuang</h2>
				<span>USER EXPERIENCE DESIGNER / WEB DESIGNER</span>
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="slider-info">
								<p>From New Zealand to Ireland.</p>
							</div>
						</li>
						<li>
							<div class="slider-info">
								<p>From the start to the ends of the earth.</p>
							</div>
						</li>
						<li>
							<div class="slider-info">
								<p>I call the every next place I live and work "my home".</p>
							</div>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<ul class="top-links">
					<li>
						<a href="https://www.facebook.com/xinzhaizhaixin" target="_blank"><i class="fa fa-facebook" title="facebook"></i></a>
					</li>
					<li>
						<a href="https://twitter.com/xinzhaizhaixin" target="_blank"><i class="fa fa-twitter" title="twitter"></i></a>
					</li>
					<li>
						<a href="https://ie.linkedin.com/in/xinzhai" target="_blank"><i class="fa fa-linkedin" title="linkedin"></i></a>
					</li>
					<li>
						<a href="tencent://message/?uin=814882241"><i class="fa fa-qq" title="send message on QQ"></i></a>
					</li>
					<li>
						<a href="https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-eu-west-1-194703695632/Portfolio_Xiaoyan_Zhuang.pdf"><i class="fa fa-download" title="download portfolio"></i></a>
					</li>
				</ul>
			</div>
			<!-- //banner -->
		</div>

		<!-- header -->
		<div class="w3_navigation">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
						<div class="logo">
							<h1><a class="navbar-brand" href="index.html"><span class="one" style="font-family: Xique;">心斋斋心</span></a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-1" id="cl-effect-1">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="#home" class="scroll" href="index.html">Home</a>
								</li>
								<li>
									<a href="#about" class="scroll hvr-bounce-to-bottom">About</a>
								</li>
								<li>
									<a href="#services" class="scroll hvr-bounce-to-bottom">Services</a>
								</li>
								<li>
									<a href="#education" class="scroll hvr-bounce-to-bottom">Skills</a>
								</li>
								<li>
									<a href="#gallery" class="scroll hvr-bounce-to-bottom">Gallery</a>
								</li>
								<li>
									<a href="#mail" class="scroll hvr-bounce-to-bottom">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
		</div>
		<!-- //header -->
		<!-- about -->
		<div class="about" id="about">
			<div class="container">
				<h3 class="w3l_head">About Me</h3>
				<p class="w3ls_head_para">A few words about me</p>
				<div class="w3l-grids-about">
					<div class="col-md-5 w3ls-ab-right">
						<div class="agile-about-right-img">
							<img src="images/ab.jpg" alt="">
						</div>
					</div>
					<div class="col-md-7 w3ls-agile-left">
						<div class="w3ls-agile-left-info">
							<h4>Job Title</h4>
							<p>User Experience Designer / Front-end Developer</p>
						</div>
						<div class="w3ls-agile-left-info">
							<h4>Name</h4>
							<p>Bevin Zhuang</p>
						</div>
						<div class="w3ls-agile-left-info">
							<h4>Sex</h4>
							<p>Male</p>
						</div>
						<div class="w3ls-agile-left-info">
							<h4>Address</h4>
							<p>Glasnevin, Dublin 11, Ireland. </p>
						</div>
						<div class="w3ls-agile-left-info">
							<h4>Email Address</h4>
							<p>
								<a href="mailto:xinzhai@zhaixin.eu">xinzhai@zhaixin.eu</a>
							</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //about-bottom -->
		<!-- services -->
		<div class="service" id="services">
			<div class="container">

				<h3 class="w3l_head two">A LITTLE CHAT</h3>
				<p class="w3ls_head_para">MORE ABOUT ME</p>
				<div class="service-agileits">

					<div class="col-md-4 list-gds text-center">
						<i class="fa fa-child" aria-hidden="true"></i>
						<h4>Introduction</h4>
						<p>I speak Chinese, Japanese and English. I am based in Dublin and open to any opportunities building web application, mobile app etc. </p>
					</div>
					<div class="col-md-4 list-gds text-center">
						<i class="fa fa-code-fork" aria-hidden="true"></i>
						<h4>Occupation</h4>
						<p>My field includes user experience design, web design and IoT with full of passion to keep exploring in the industry. </p>
					</div>
					<div class="col-md-4 list-gds text-center">
						<i class="fa fa-code" aria-hidden="true"></i>
						<h4>Technology</h4>
						<p>I have experience using AWS Amplify, React, AngularJs, Angular, Nodejs, Git, AWS Services, Photoshop, Drupal etc. </p>
					</div>

					<div class="clearfix"></div>

				</div>
			</div>
		</div>
		<!-- //services -->
		<!-- /education -->
		<div class="education" id="education">
			<div class="col-md-6 education-w3l">
				<h3 class="w3l_head three">My Education</h3>
				<div class="education-agile-grids">
					<div class="education-agile-w3l">
						<div class="education-agile-w3l-year">
							<h4>2014-2015</h4>
							<h6>Master Degree</h6>
						</div>
						<div class="education-agile-w3l-info">
							<h4>UNIVERSITY COLLEGE DUBLIN</h4>
							<p>My course has mainly focused on human computer interaction, user-centred design and web application development. I have mastered a range of programming languages and applications during my studies: JavaScript, Axure, Java, Python, Ruby, SQL etc. </p>

						</div>
						<div class="clearfix"></div>
					</div>
					<div class="education-agile-w3l two">
						<div class="education-agile-w3l-year">
							<h4>2010-2013</h4>
							<h6>BACHELOR Degree</h6>
						</div>
						<div class="education-agile-w3l-info">
							<h4>Unitec Institute of Technology</h4>
							<p>My course has mainly focused on multimedia application development, project planning and control, GUI programming and Business. I have mastered a range of programming languages and applications during my studies: HTML, CSS, Visio, Flash, Photoshop, Illustrator, Dreamweaver, C#, PHP etc. </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="education-agile-w3l">
						<div class="education-agile-w3l-year">
							<h4>2012</h4>
							<h6>Certificate</h6>
						</div>
						<div class="education-agile-w3l-info">
							<h4>Fukuhara Gakuen University Consortium</h4>
							<p>Short Term Japanese Language Exchange Program</p>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>
			</div>
			<div class="col-md-6 skills">
				<h3 class="w3l_head two">My Skills</h3>
				<div class="skill-agile">
					<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='WEB DEVELOPMENT (Angular, React, SCSS)' value='340'></div>
						<div class='bar_group__bar thin elastic' label='VISUALIZATION (Photoshop, Illustrator, Indesign)' value='180'></div>
						<div class='bar_group__bar thin elastic' label='INTERACTION DESIGN (Axure, Visio, Balsamiq)' value='260'></div>
						<div class='bar_group__bar thin elastic' label='PRODUCT UNDERSTANDING' value='300'></div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //education -->
		<!-- /experience -->
		<div class="education" id="education two">
			<div class="col-md-6 mskills two">
				<h3 class="w3l_head two">More Skills</h3>
				<div class="skill-agile">
					<div class="col-sm-4 abt-gd-left text-center">
						<div id="demo-pie-1" class="pie-title-center" data-percent="85"> <span class="pie-value"></span> </div>
						<h4>Angular</h4>
					</div>

					<div class="col-sm-4 abt-gd-left text-center">
						<div id="demo-pie-3" class="pie-title-center" data-percent="90"> <span class="pie-value"></span> </div>
						<h4>React</h4>
					</div>
					<div class="col-sm-4 abt-gd-left text-center">
						<div id="demo-pie-4" class="pie-title-center" data-percent="95"> <span class="pie-value"></span> </div>
						<h4>AWS Amplify</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-6 education-w3l">
				<h3 class="w3l_head three">My Experience</h3>
				<div class="education-agile-grids">
					<div class="education-agile-w3l two">
						<div class="education-agile-w3l-year">
							<h4>2017</h4>
							<h6>ProVision Vehicle Cameras</h6>
						</div>
						<div class="education-agile-w3l-info">
							<h4>Front-end Developer</h4>
							<p>Design &amp; Develop single page web application for Fleet &amp; Driver Management CameraMatics system which involved using Google Map API, Video solution, REST service, Data visualization etc. </br>
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="education-agile-w3l one">
						<div class="education-agile-w3l-year">
							<h4>2017</h4>
							<h6>HubControls</h6>
						</div>
						<div class="education-agile-w3l-info">
							<h4>UXD / HCI Intern</h4>
							<p>Designed, prototyped and developed hub controller and iRad website, mobile app and device. Projects which go on in the company are multi disciplinary covering nearly all domains of Design.
							</p>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="education-agile-w3l two">
						<div class="education-agile-w3l-year">
							<h4>2015-2016</h4>
							<h6>Keywords Studio</h6>
						</div>
						<div class="education-agile-w3l-info">
							<h4>Game Quality Assurance Tester &amp; Localization</h4>
							<p>
								I have built up a creative mind with an eye for detail to understand users’ mind and what makes a project succeed in professional world. </p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

			<div class="clearfix"> </div>
		</div>
		<!-- //experience -->
		<!-- /gallery-->
		<div class="portfolio" id="gallery">
			<div class="container">
				<h3 class="w3l_head">My Gallery</h3>
				<p class="w3ls_head_para">Click My Portfolio to see my works</p>
				<div class="agileits_portfolio_grids">
					<div class="col-md-4 agileits_portfolio_grid">
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/1.jpg">
								<img src="images/1.jpg" alt=" " class="img-responsive">
								<div class="overlay">
									<h4>TweePle Web Application</h4>
								</div>
							</a>
						</div>
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/2.jpg">
								<img src="images/2.jpg" alt=" " class="img-responsive">
								<div class="overlay">
									<h4>iRad Website</h4>
								</div>
							</a>
						</div>
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/3.jpg">
								<img src="images/3.jpg" alt=" " class="img-responsive">
								<div class="overlay">
									<h4>SuperPrice APP</h4>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_portfolio_grid">
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/4.jpg">
								<img src="images/4.jpg" alt=" " class="img-responsive">
								<div class="overlay">
									<h4>Flag Quiz Game</h4>
								</div>
							</a>
						</div>
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/9.jpg">
								<a href="https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-eu-west-1-194703695632/Portfolio_Xiaoyan_Zhuang.pdf" target="_blank">
									<img src="images/9.jpg" alt=" " class="img-responsive">
									<div class="overlay">
										<h4>My Portfolio</h4>
									</div>
								</a>
						</div>
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/6.jpg">
								<img src="images/6.jpg" alt=" " class="img-responsive">
								<div class="overlay">
									<h4>Fleet Management</h4>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_portfolio_grid">
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/7.jpg">
								<img src="images/7.jpg" alt=" " class="img-responsive">
								<div class="overlay">
									<h4>User Research</h4>
								</div>
							</a>
						</div>
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/8.jpg">
								<img src="images/8.jpg" alt=" " class="img-responsive">
								<div class="overlay">
									<h4>Market Practice</h4>
								</div>
							</a>
						</div>
						<div class="agileinfo_portfolio_grid hovereffect">
							<a class="cm-overlay" href="images/5.jpg">
								<a href="https://laundryireland.ie" target="_blank">
									<img src="images/5.jpg" alt=" " class="img-responsive">
									<div class="overlay">
										<h4>LaundryIreland.ie</h4>
									</div>
								</a>
							</a>
						</div>
					</div>

					<div class="clearfix"> </div>
				</div>

			</div>
		</div>
		<!-- //gallery -->
		<!--counter-->
		<div id="counter" class="counter">
			<div class="container">
				<!--count-down -->
				<!--<div class="count">
					<div class="col-md-3 agile_count_grid">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>

						<h5>CLIENTS</h5>

						<p class="counter">?</p>

					</div>
					<div class="col-md-3 agile_count_grid">
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>

						<h5>PROJECTS</h5>

						<p class="counter">?</p>

					</div>
					<div class="col-md-3 agile_count_grid c3">
						<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>

						<h5>EXPERIENCE</h5>

						<p class="counter">?</p>

					</div>
					<div class="col-md-3 agile_count_grid c4">

						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>

						<h5>LINES OF CODE</h5>

						<p class="counter">?</p>

					</div>
					<div class="clearfix"> </div>-->
			</div>
		</div>
		</div>
		<!--counter-->
		<!-- mail -->
		<div class="mail" id="mail">
			<div class="container">
				<h3 class="w3l_head w3l_head1">Contact</h3>
				<p class="w3ls_head_para w3ls_head_para1">I'm available for hire and meeting in Dublin, Ireland.</p>
				<br>
				<div class="row">
					<div class="col-md-6 center-block">
						<div class="contact-form col-md-12">
							<form action="https://formspree.io/xyz920319@gmail.com" method="POST" id="contact-form" role="form" novalidate="novalidate">
								<div class="form-group has-feedback">
									<label for="name">Name*</label>
									<input type="text" class="form-control" id="name" name="name" placeholder="">
									<i class="fa fa-user form-control-feedback"></i>
								</div>
								<div class="form-group has-feedback">
									<label for="email">Email*</label>
									<input type="email" class="form-control" id="email" name="_replyto" placeholder="">
									<i class="fa fa-envelope form-control-feedback"></i>
								</div>
								<div class="form-group has-feedback">
									<label for="phone">Phone</label>
									<input type="text" class="form-control" id="phone" name="phone" placeholder="">
									<i class="fa fa-phone form-control-feedback"></i>
								</div>
								<div class="form-group has-feedback">
									<label for="subject">Subject*</label>
									<input type="text" class="form-control" id="subject" name="_subject" placeholder="">
									<i class="fa fa-star-o form-control-feedback"></i>
								</div>
								<div class="form-group has-feedback">
									<label for="message">Message</label>
									<textarea class="form-control" rows="6" id="message" name="message" placeholder=""></textarea>
									<i class="fa fa-pencil form-control-feedback"></i>
								</div>
								<input type="submit" value="Submit" class="btn btn-default">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- //mail -->
		<!-- footer -->
		<div class="w3l_footer">
			<div class="container">

				<div class="w3ls_footer_grids">

					<div class="w3ls_footer_grid">
						<div class="col-md-4 w3ls_footer_grid_left">
							<div class="w3ls_footer_grid_leftl">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3ls_footer_grid_leftr">
								<h4>Location</h4>
								<p>Dublin, Ireland</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 w3ls_footer_grid_left">
							<div class="w3ls_footer_grid_leftl">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3ls_footer_grid_leftr">
								<h4>Email</h4>
								<a href="mailto:xinzhai@zhaixin.eu">xinzhai@zhaixin.eu</a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 w3ls_footer_grid_left">
							<div class="w3ls_footer_grid_leftl">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3ls_footer_grid_leftr">
								<h4>Call Me</h4>
								<p>(+353) 87 721 8488</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="w3l_footer_pos">
				<p>Copyright &copy; 2018. All rights reserved.</p>
			</div>
		</div>
		<!-- //footer -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<!-- skills -->
		<script src="js/pie-chart.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#demo-pie-1').pieChart({
					barColor: '#44c7f4',
					trackColor: '#fff',
					lineCap: 'round',
					lineWidth: 8,
					onStep: function(from, to, percent) {
						$(this.element).find('.pie-value').text(Math.round(percent) + '%');
					}
				});

				$('#demo-pie-2').pieChart({
					barColor: '#44c7f4',
					trackColor: '#fff',
					lineCap: 'butt',
					lineWidth: 8,
					onStep: function(from, to, percent) {
						$(this.element).find('.pie-value').text(Math.round(percent) + '%');
					}
				});

				$('#demo-pie-3').pieChart({
					barColor: '#44c7f4',
					trackColor: '#fff',
					lineCap: 'square',
					lineWidth: 8,
					onStep: function(from, to, percent) {
						$(this.element).find('.pie-value').text(Math.round(percent) + '%');
					}
				});

				$('#demo-pie-4').pieChart({
					barColor: '#44c7f4',
					trackColor: '#fff',
					lineCap: 'square',
					lineWidth: 8,
					onStep: function(from, to, percent) {
						$(this.element).find('.pie-value').text(Math.round(percent) + '%');
					}
				});
			});
		</script>
		<!-- skills -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
			$(function() {
				// Slideshow 4
				$("#slider3").responsiveSlides({
					auto: true,
					pager: false,
					nav: false,
					speed: 500,
					namespace: "callbacks",
					before: function() {
						$('.events').append("<li>before event fired.</li>");
					},
					after: function() {
						$('.events').append("<li>after event fired.</li>");
					}
				});

			});
		</script>
		<!-- js -->
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/jquery.mobile.custom.min.js"></script>
		<script src="js/jquery.cm-overlay.js"></script>
		<script>
			$(document).ready(function() {
				$('.cm-overlay').cmOverlay();
			});
		</script>
		<!-- js files -->

		<script src="js/bars.js"></script>

		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->

		<!-- //js -->
		<script src="js/bootstrap.js"></script>
		<!-- //for bootstrap working -->
		<!-- here stars scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({
					easingType: 'easeOutQuart'
				});
			});
		</script>
		<!-- //here ends scrolling icon -->
	</body>

</html>